REACT_APP_API_URL=http://localhost:4040
REACT_APP_BASE_URL=http://localhost:4040/
# REACT_APP_BASE_URL=https://api.ooshlink.com/
# REACT_APP_API_URL=https://api.ooshlink.com
REACT_APP_CLOUDINARY_PRESET='oosh_preset'
REACT_APP_CLOUDINARY_NAME='dasb1tcrb'
REACT_APP_PEER_HOST=localhost
REACT_APP_PEER_PORT=4040
REACT_APP_PAYSTACK_KEY='pk_test_da03cd1f84960477366d657c28c9820fdb1b3940'