# REACT_APP_API_URL=http://localhost:4040/graphql
REACT_APP_API_URL=http://localhost:4040
REACT_APP_CLOUDINARY_PRESET='oosh_preset'
REACT_APP_CLOUDINARY_NAME='dasb1tcrb'
REACT_APP_PEER_HOST=localhost
REACT_APP_PEER_PORT=4040